{
  "manifest_version": 3,
  "name": "Zara Stealth Engine",
  "version": "4.0.0",
  "description": "Deep anti-fingerprinting module for Zara Sniper Bot",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}